2025-03-12 11:13:31,598 - __main__ - INFO - Loading Data...
2025-03-12 11:13:31,710 - __main__ - INFO - Splitting and transforming data...
2025-03-12 11:13:31,846 - __main__ - INFO - Training model...
2025-03-12 11:13:32,350 - __main__ - INFO - Evaluating model...
2025-03-12 11:13:32,368 - __main__ - INFO - 
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.95      0.92      4942
           1       0.79      0.67      0.73      1571

    accuracy                           0.88      6513
   macro avg       0.85      0.81      0.82      6513
weighted avg       0.87      0.88      0.87      6513

2025-03-12 11:13:32,368 - __main__ - INFO - 
Metrics for feature: workclass
2025-03-12 11:13:32,368 - __main__ - INFO - ==================================================
2025-03-12 11:13:32,448 - __main__ - INFO - 
Metrics for feature: education
2025-03-12 11:13:32,448 - __main__ - INFO - ==================================================
2025-03-12 11:13:32,460 - __main__ - INFO - 
Slice: 0.0
2025-03-12 11:13:32,460 - __main__ - INFO - Number of samples: 5940
2025-03-12 11:13:32,460 - __main__ - INFO - Precision: 0.727
2025-03-12 11:13:32,460 - __main__ - INFO - Recall: 0.572
2025-03-12 11:13:32,461 - __main__ - INFO - F-beta: 0.640
2025-03-12 11:13:32,461 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,468 - __main__ - INFO - 
Slice: 7298.0
2025-03-12 11:13:32,468 - __main__ - INFO - Number of samples: 60
2025-03-12 11:13:32,468 - __main__ - INFO - Precision: 1.000
2025-03-12 11:13:32,468 - __main__ - INFO - Recall: 1.000
2025-03-12 11:13:32,468 - __main__ - INFO - F-beta: 1.000
2025-03-12 11:13:32,468 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,476 - __main__ - INFO - 
Slice: 7688.0
2025-03-12 11:13:32,476 - __main__ - INFO - Number of samples: 64
2025-03-12 11:13:32,476 - __main__ - INFO - Precision: 1.000
2025-03-12 11:13:32,476 - __main__ - INFO - Recall: 1.000
2025-03-12 11:13:32,476 - __main__ - INFO - F-beta: 1.000
2025-03-12 11:13:32,476 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,482 - __main__ - INFO - 
Slice: 15024.0
2025-03-12 11:13:32,482 - __main__ - INFO - Number of samples: 61
2025-03-12 11:13:32,482 - __main__ - INFO - Precision: 1.000
2025-03-12 11:13:32,482 - __main__ - INFO - Recall: 1.000
2025-03-12 11:13:32,483 - __main__ - INFO - F-beta: 1.000
2025-03-12 11:13:32,483 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,490 - __main__ - INFO - 
Slice: 99999.0
2025-03-12 11:13:32,490 - __main__ - INFO - Number of samples: 38
2025-03-12 11:13:32,490 - __main__ - INFO - Precision: 1.000
2025-03-12 11:13:32,490 - __main__ - INFO - Recall: 1.000
2025-03-12 11:13:32,490 - __main__ - INFO - F-beta: 1.000
2025-03-12 11:13:32,490 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,490 - __main__ - INFO - 
Metrics for feature: marital-status
2025-03-12 11:13:32,490 - __main__ - INFO - ==================================================
2025-03-12 11:13:32,497 - __main__ - INFO - 
Slice: 10.0
2025-03-12 11:13:32,497 - __main__ - INFO - Number of samples: 51
2025-03-12 11:13:32,497 - __main__ - INFO - Precision: 0.000
2025-03-12 11:13:32,497 - __main__ - INFO - Recall: 1.000
2025-03-12 11:13:32,498 - __main__ - INFO - F-beta: 0.000
2025-03-12 11:13:32,498 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,505 - __main__ - INFO - 
Slice: 12.0
2025-03-12 11:13:32,505 - __main__ - INFO - Number of samples: 34
2025-03-12 11:13:32,505 - __main__ - INFO - Precision: 1.000
2025-03-12 11:13:32,505 - __main__ - INFO - Recall: 1.000
2025-03-12 11:13:32,505 - __main__ - INFO - F-beta: 1.000
2025-03-12 11:13:32,505 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,518 - __main__ - INFO - 
Slice: 15.0
2025-03-12 11:13:32,518 - __main__ - INFO - Number of samples: 76
2025-03-12 11:13:32,518 - __main__ - INFO - Precision: 1.000
2025-03-12 11:13:32,518 - __main__ - INFO - Recall: 1.000
2025-03-12 11:13:32,518 - __main__ - INFO - F-beta: 1.000
2025-03-12 11:13:32,518 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,524 - __main__ - INFO - 
Slice: 16.0
2025-03-12 11:13:32,525 - __main__ - INFO - Number of samples: 48
2025-03-12 11:13:32,525 - __main__ - INFO - Precision: 1.000
2025-03-12 11:13:32,525 - __main__ - INFO - Recall: 0.000
2025-03-12 11:13:32,525 - __main__ - INFO - F-beta: 0.000
2025-03-12 11:13:32,525 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,531 - __main__ - INFO - 
Slice: 20.0
2025-03-12 11:13:32,531 - __main__ - INFO - Number of samples: 258
2025-03-12 11:13:32,531 - __main__ - INFO - Precision: 0.833
2025-03-12 11:13:32,531 - __main__ - INFO - Recall: 0.625
2025-03-12 11:13:32,531 - __main__ - INFO - F-beta: 0.714
2025-03-12 11:13:32,531 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,538 - __main__ - INFO - 
Slice: 24.0
2025-03-12 11:13:32,538 - __main__ - INFO - Number of samples: 50
2025-03-12 11:13:32,538 - __main__ - INFO - Precision: 0.500
2025-03-12 11:13:32,538 - __main__ - INFO - Recall: 0.250
2025-03-12 11:13:32,538 - __main__ - INFO - F-beta: 0.333
2025-03-12 11:13:32,538 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,544 - __main__ - INFO - 
Slice: 25.0
2025-03-12 11:13:32,544 - __main__ - INFO - Number of samples: 112
2025-03-12 11:13:32,544 - __main__ - INFO - Precision: 0.400
2025-03-12 11:13:32,544 - __main__ - INFO - Recall: 1.000
2025-03-12 11:13:32,544 - __main__ - INFO - F-beta: 0.571
2025-03-12 11:13:32,544 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,552 - __main__ - INFO - 
Slice: 30.0
2025-03-12 11:13:32,552 - __main__ - INFO - Number of samples: 238
2025-03-12 11:13:32,552 - __main__ - INFO - Precision: 0.923
2025-03-12 11:13:32,552 - __main__ - INFO - Recall: 0.522
2025-03-12 11:13:32,552 - __main__ - INFO - F-beta: 0.667
2025-03-12 11:13:32,552 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,558 - __main__ - INFO - 
Slice: 32.0
2025-03-12 11:13:32,558 - __main__ - INFO - Number of samples: 51
2025-03-12 11:13:32,558 - __main__ - INFO - Precision: 0.500
2025-03-12 11:13:32,559 - __main__ - INFO - Recall: 0.333
2025-03-12 11:13:32,559 - __main__ - INFO - F-beta: 0.400
2025-03-12 11:13:32,559 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,567 - __main__ - INFO - 
Slice: 35.0
2025-03-12 11:13:32,567 - __main__ - INFO - Number of samples: 235
2025-03-12 11:13:32,567 - __main__ - INFO - Precision: 0.806
2025-03-12 11:13:32,567 - __main__ - INFO - Recall: 0.658
2025-03-12 11:13:32,567 - __main__ - INFO - F-beta: 0.725
2025-03-12 11:13:32,567 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,599 - __main__ - INFO - 
Slice: 36.0
2025-03-12 11:13:32,599 - __main__ - INFO - Number of samples: 33
2025-03-12 11:13:32,600 - __main__ - INFO - Precision: 0.750
2025-03-12 11:13:32,600 - __main__ - INFO - Recall: 0.375
2025-03-12 11:13:32,600 - __main__ - INFO - F-beta: 0.500
2025-03-12 11:13:32,600 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,620 - __main__ - INFO - 
Slice: 38.0
2025-03-12 11:13:32,620 - __main__ - INFO - Number of samples: 85
2025-03-12 11:13:32,620 - __main__ - INFO - Precision: 0.933
2025-03-12 11:13:32,620 - __main__ - INFO - Recall: 0.667
2025-03-12 11:13:32,620 - __main__ - INFO - F-beta: 0.778
2025-03-12 11:13:32,620 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,631 - __main__ - INFO - 
Slice: 40.0
2025-03-12 11:13:32,631 - __main__ - INFO - Number of samples: 3025
2025-03-12 11:13:32,631 - __main__ - INFO - Precision: 0.766
2025-03-12 11:13:32,631 - __main__ - INFO - Recall: 0.617
2025-03-12 11:13:32,632 - __main__ - INFO - F-beta: 0.683
2025-03-12 11:13:32,632 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,640 - __main__ - INFO - 
Slice: 42.0
2025-03-12 11:13:32,640 - __main__ - INFO - Number of samples: 46
2025-03-12 11:13:32,641 - __main__ - INFO - Precision: 0.882
2025-03-12 11:13:32,641 - __main__ - INFO - Recall: 0.750
2025-03-12 11:13:32,641 - __main__ - INFO - F-beta: 0.811
2025-03-12 11:13:32,641 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,648 - __main__ - INFO - 
Slice: 43.0
2025-03-12 11:13:32,649 - __main__ - INFO - Number of samples: 34
2025-03-12 11:13:32,649 - __main__ - INFO - Precision: 1.000
2025-03-12 11:13:32,650 - __main__ - INFO - Recall: 0.667
2025-03-12 11:13:32,650 - __main__ - INFO - F-beta: 0.800
2025-03-12 11:13:32,651 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,661 - __main__ - INFO - 
Slice: 44.0
2025-03-12 11:13:32,662 - __main__ - INFO - Number of samples: 49
2025-03-12 11:13:32,662 - __main__ - INFO - Precision: 0.833
2025-03-12 11:13:32,663 - __main__ - INFO - Recall: 0.588
2025-03-12 11:13:32,663 - __main__ - INFO - F-beta: 0.690
2025-03-12 11:13:32,663 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,671 - __main__ - INFO - 
Slice: 45.0
2025-03-12 11:13:32,671 - __main__ - INFO - Number of samples: 371
2025-03-12 11:13:32,671 - __main__ - INFO - Precision: 0.759
2025-03-12 11:13:32,671 - __main__ - INFO - Recall: 0.707
2025-03-12 11:13:32,671 - __main__ - INFO - F-beta: 0.732
2025-03-12 11:13:32,671 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,679 - __main__ - INFO - 
Slice: 48.0
2025-03-12 11:13:32,680 - __main__ - INFO - Number of samples: 120
2025-03-12 11:13:32,680 - __main__ - INFO - Precision: 0.893
2025-03-12 11:13:32,680 - __main__ - INFO - Recall: 0.625
2025-03-12 11:13:32,680 - __main__ - INFO - F-beta: 0.735
2025-03-12 11:13:32,681 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,689 - __main__ - INFO - 
Slice: 50.0
2025-03-12 11:13:32,690 - __main__ - INFO - Number of samples: 559
2025-03-12 11:13:32,690 - __main__ - INFO - Precision: 0.820
2025-03-12 11:13:32,690 - __main__ - INFO - Recall: 0.763
2025-03-12 11:13:32,690 - __main__ - INFO - F-beta: 0.791
2025-03-12 11:13:32,691 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,699 - __main__ - INFO - 
Slice: 55.0
2025-03-12 11:13:32,700 - __main__ - INFO - Number of samples: 144
2025-03-12 11:13:32,700 - __main__ - INFO - Precision: 0.810
2025-03-12 11:13:32,700 - __main__ - INFO - Recall: 0.761
2025-03-12 11:13:32,701 - __main__ - INFO - F-beta: 0.785
2025-03-12 11:13:32,701 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,709 - __main__ - INFO - 
Slice: 60.0
2025-03-12 11:13:32,710 - __main__ - INFO - Number of samples: 322
2025-03-12 11:13:32,710 - __main__ - INFO - Precision: 0.846
2025-03-12 11:13:32,710 - __main__ - INFO - Recall: 0.787
2025-03-12 11:13:32,710 - __main__ - INFO - F-beta: 0.816
2025-03-12 11:13:32,711 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,719 - __main__ - INFO - 
Slice: 65.0
2025-03-12 11:13:32,720 - __main__ - INFO - Number of samples: 51
2025-03-12 11:13:32,720 - __main__ - INFO - Precision: 0.750
2025-03-12 11:13:32,720 - __main__ - INFO - Recall: 0.632
2025-03-12 11:13:32,720 - __main__ - INFO - F-beta: 0.686
2025-03-12 11:13:32,721 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,727 - __main__ - INFO - 
Slice: 70.0
2025-03-12 11:13:32,728 - __main__ - INFO - Number of samples: 67
2025-03-12 11:13:32,728 - __main__ - INFO - Precision: 0.824
2025-03-12 11:13:32,728 - __main__ - INFO - Recall: 0.583
2025-03-12 11:13:32,728 - __main__ - INFO - F-beta: 0.683
2025-03-12 11:13:32,729 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,729 - __main__ - INFO - 
Metrics for feature: occupation
2025-03-12 11:13:32,730 - __main__ - INFO - ==================================================
2025-03-12 11:13:32,746 - __main__ - INFO - 
Slice: 0.0
2025-03-12 11:13:32,747 - __main__ - INFO - Number of samples: 6322
2025-03-12 11:13:32,747 - __main__ - INFO - Precision: 0.799
2025-03-12 11:13:32,747 - __main__ - INFO - Recall: 0.660
2025-03-12 11:13:32,747 - __main__ - INFO - F-beta: 0.723
2025-03-12 11:13:32,747 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,758 - __main__ - INFO - 
Slice: 1.0
2025-03-12 11:13:32,759 - __main__ - INFO - Number of samples: 191
2025-03-12 11:13:32,759 - __main__ - INFO - Precision: 0.737
2025-03-12 11:13:32,759 - __main__ - INFO - Recall: 0.800
2025-03-12 11:13:32,759 - __main__ - INFO - F-beta: 0.767
2025-03-12 11:13:32,759 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,759 - __main__ - INFO - 
Metrics for feature: relationship
2025-03-12 11:13:32,759 - __main__ - INFO - ==================================================
2025-03-12 11:13:32,776 - __main__ - INFO - 
Slice: 0.0
2025-03-12 11:13:32,776 - __main__ - INFO - Number of samples: 6126
2025-03-12 11:13:32,776 - __main__ - INFO - Precision: 0.794
2025-03-12 11:13:32,776 - __main__ - INFO - Recall: 0.658
2025-03-12 11:13:32,776 - __main__ - INFO - F-beta: 0.720
2025-03-12 11:13:32,777 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,784 - __main__ - INFO - 
Slice: 1.0
2025-03-12 11:13:32,785 - __main__ - INFO - Number of samples: 387
2025-03-12 11:13:32,785 - __main__ - INFO - Precision: 0.802
2025-03-12 11:13:32,785 - __main__ - INFO - Recall: 0.773
2025-03-12 11:13:32,786 - __main__ - INFO - F-beta: 0.787
2025-03-12 11:13:32,786 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,786 - __main__ - INFO - 
Metrics for feature: race
2025-03-12 11:13:32,786 - __main__ - INFO - ==================================================
2025-03-12 11:13:32,801 - __main__ - INFO - 
Slice: 0.0
2025-03-12 11:13:32,802 - __main__ - INFO - Number of samples: 6513
2025-03-12 11:13:32,802 - __main__ - INFO - Precision: 0.795
2025-03-12 11:13:32,803 - __main__ - INFO - Recall: 0.666
2025-03-12 11:13:32,803 - __main__ - INFO - F-beta: 0.725
2025-03-12 11:13:32,803 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,803 - __main__ - INFO - 
Metrics for feature: sex
2025-03-12 11:13:32,804 - __main__ - INFO - ==================================================
2025-03-12 11:13:32,812 - __main__ - INFO - 
Slice: 0.0
2025-03-12 11:13:32,812 - __main__ - INFO - Number of samples: 1546
2025-03-12 11:13:32,813 - __main__ - INFO - Precision: 0.758
2025-03-12 11:13:32,813 - __main__ - INFO - Recall: 0.712
2025-03-12 11:13:32,813 - __main__ - INFO - F-beta: 0.734
2025-03-12 11:13:32,813 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,829 - __main__ - INFO - 
Slice: 1.0
2025-03-12 11:13:32,829 - __main__ - INFO - Number of samples: 4967
2025-03-12 11:13:32,829 - __main__ - INFO - Precision: 0.817
2025-03-12 11:13:32,829 - __main__ - INFO - Recall: 0.643
2025-03-12 11:13:32,829 - __main__ - INFO - F-beta: 0.720
2025-03-12 11:13:32,829 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,829 - __main__ - INFO - 
Metrics for feature: native-country
2025-03-12 11:13:32,829 - __main__ - INFO - ==================================================
2025-03-12 11:13:32,862 - __main__ - INFO - 
Slice: 0.0
2025-03-12 11:13:32,862 - __main__ - INFO - Number of samples: 6509
2025-03-12 11:13:32,862 - __main__ - INFO - Precision: 0.795
2025-03-12 11:13:32,862 - __main__ - INFO - Recall: 0.666
2025-03-12 11:13:32,862 - __main__ - INFO - F-beta: 0.725
2025-03-12 11:13:32,862 - __main__ - INFO - ------------------------------
2025-03-12 11:13:32,863 - __main__ - INFO - Saving model artifacts...
2025-03-12 11:13:32,868 - __main__ - INFO - Training completed successfully!
